[gd_scene load_steps=10 format=3 uid="uid://app_shell_scene"]

[ext_resource type="Script" path="res://scripts/ui/app_shell.gd" id="1_app_shell"]
[ext_resource type="Material" path="res://themes/quizup_bg_material.tres" id="2_bg_mat"]
[ext_resource type="PackedScene" uid="uid://top_app_bar_scene" path="res://scenes/ui/top_app_bar.tscn" id="3_top_app_bar"]
[ext_resource type="Script" path="res://scripts/ui/tab_swipe_container.gd" id="4_tab_swipe"]
[ext_resource type="PackedScene" uid="uid://home_tab_scene" path="res://scenes/tabs/home_tab.tscn" id="5_home_tab"]
[ext_resource type="PackedScene" uid="uid://leaderboard_tab_scene" path="res://scenes/tabs/leaderboard_tab.tscn" id="6_leaderboard_tab"]
[ext_resource type="PackedScene" uid="uid://quiz_tab_scene" path="res://scenes/tabs/quiz_tab.tscn" id="7_quiz_tab"]
[ext_resource type="PackedScene" uid="uid://social_tab_scene" path="res://scenes/tabs/social_tab.tscn" id="8_social_tab"]
[ext_resource type="PackedScene" uid="uid://profile_tab_scene" path="res://scenes/tabs/profile_tab.tscn" id="9_profile_tab"]
[ext_resource type="PackedScene" uid="uid://bottom_nav_bar_scene" path="res://scenes/ui/bottom_nav_bar.tscn" id="10_bottom_nav"]

[node name="AppShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app_shell")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = ExtResource("2_bg_mat")
color = Color(1, 1, 1, 1)

[node name="MainColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopAppBar" parent="MainColumn" instance=ExtResource("3_top_app_bar")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TabSwipeContainer" type="Control" parent="MainColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_tab_swipe")

[node name="PagesRow" type="HBoxContainer" parent="MainColumn/TabSwipeContainer"]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 0

[node name="HomeTab" parent="MainColumn/TabSwipeContainer/PagesRow" instance=ExtResource("5_home_tab")]
unique_name_in_owner = true
layout_mode = 2

[node name="LeaderboardTab" parent="MainColumn/TabSwipeContainer/PagesRow" instance=ExtResource("6_leaderboard_tab")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuizTab" parent="MainColumn/TabSwipeContainer/PagesRow" instance=ExtResource("7_quiz_tab")]
unique_name_in_owner = true
layout_mode = 2

[node name="SocialTab" parent="MainColumn/TabSwipeContainer/PagesRow" instance=ExtResource("8_social_tab")]
unique_name_in_owner = true
layout_mode = 2

[node name="ProfileTab" parent="MainColumn/TabSwipeContainer/PagesRow" instance=ExtResource("9_profile_tab")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomNavBar" parent="." instance=ExtResource("10_bottom_nav")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
grow_horizontal = 2
grow_vertical = 0

[node name="SettingsBackdrop" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.12, 0.13, 0.15, 0.28)

[node name="SettingsPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -130.0
offset_right = 180.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMargin" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel/SettingsMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LanguageLabel" type="Label" parent="SettingsPanel/SettingsMargin/SettingsVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MonoLabel"
theme_override_font_sizes/font_size = 14
text = "Language"

[node name="LanguageOption" type="OptionButton" parent="SettingsPanel/SettingsMargin/SettingsVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CloseSettingsButton" type="Button" parent="SettingsPanel/SettingsMargin/SettingsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
