; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Quizz"
config/description="QuizUp-style trivia game with FR/EN support."
run/main_scene="res://scenes/app_shell.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/autoload/save_manager.gd"
LocaleManager="*res://scripts/autoload/locale_manager.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[gui]

theme/custom="res://themes/quizup_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://locale/ui.en.translation", "res://locale/ui.fr.translation")
locale/fallback="en"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
