[gd_scene load_steps=3 format=3 uid="uid://bottom_nav_bar_scene"]

[ext_resource type="Script" path="res://scripts/ui/bottom_nav_bar.gd" id="1_bottom_nav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom_nav"]
bg_color = Color(0.118, 0.122, 0.133, 0.98)
border_width_top = 1
border_color = Color(0, 0.7373, 0.8314, 0.25)

[node name="BottomNavBar" type="PanelContainer"]
clip_contents = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bottom_nav")
script = ExtResource("1_bottom_nav")

[node name="NavMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TabsRow" type="HBoxContainer" parent="NavMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
